# emay-mail

./: README.md  pom.xml
src/main/java/cn/emay/mail/: InboxReceiveHandler.java  MailRecipient.java  MailSender.java  ReceiveHandler.java
src/main/java/cn/emay/mail/common/: Linkman.java  Mail.java  MailBody.java
src/main/java/cn/emay/mail/receiver/: BaseMailReceiver.java  MailReceiveFilter.java  MailReceiveHandler.java  MailReceiver.java
src/main/java/cn/emay/mail/receiver/impl/: ImapMailReceiver.java  Pop3MailReceiver.java
src/main/java/cn/emay/mail/send/: MailSender.java
src/main/java/cn/emay/mail/util/: MailParser.java
src/test/java/cn/emay/mail/: MailSenderTest.java  TestMail.java  TestMailSender.java  TestRecive.java
